/*Global -------------------------------------*/
:root {
    --principal: #8257e5;
    --secundaria: #8257a8;
    --dark-blue: #363f5f;
}

* {
    margin: 0; 
    padding: 0; /*Preenchimento interno dos elementos*/
    box-sizing: border-box; /*Medida da caixa*/
}

html {
    font-size: 93.75%; /* 15px  || 100% = 16px*/
}

body {
    background: #111111;
    font-family:'Montserrat', Courier, monospace;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}


.container {
    width: min(90vw, 800px);
    margin: auto;
}


/* Titles -------------------------------------*/
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}
/* Titles -------------------------------------*/

/* Header -------------------------------------*/
header {
    background: var(--principal);
    padding: 2rem 0 10rem;
    text-align: center; 
}

header h1{
    display: inline;
    font-weight: 100; /*Peso da fonte*/
}
/* Header -------------------------------------*/

/* Links and Buttons --------------------------*/
a {
    color: var(--principal);
    text-decoration: none;
}

a:hover {
    color: var(--secundaria);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}




/* Section Balance ----------------------------*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;    
}

/* Cards -------------------------------*/
.card {
    background: white;
    padding: 2rem 2rem; /*1.5rem*/
    border-radius: 0.25rem; /*Bordinha arredondada*/
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal; /*Peso*/
    font-size: 1rem; /*Tamanho*/

    display: flex; /*Um elemento ao lado do outro*/
    align-items: center;
    justify-content: space-between;

}

.card p {
    font-size: 2rem; /*Tamanho*/
    line-height: 3rem; /*Separação de uma linha para outra*/
    margin-top: 1rem; /**/
    color: #8257e5;
}

.card.total {
    background: var(--principal);
    color: white;
}

.card.total p {
    color: white;
}

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto; 
}

#transaction h2 {
    color: white;
    margin-top: 0;
}

/* Table -------------------------------*/
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}
table thead th { /*Table - Parte da thead*/
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td{
    background: white;
    padding: 1rem 2rem;
}

td.description{ /*Table - Descrições da tabela*/
    color: var(--dark-blue);
}

td.income { /*Table - Entradas*/
    color: #12a454;
}

td.expense{ /*Table - Saídas*/
    color: #e92929;
}

/* Footer -------------------------------*/
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: white;
    text-decoration: none;
    opacity: 0.6;
}

footer p{
    display: inline;
}
/* Footer -------------------------------*/

/* Responsive ---------------------------*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* ?px */
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*repeat(3, 1fr);*/
        gap: 2rem; /*Espaços*/
    }
}